{
"JwtSettings": {
  "SecretKey": "gggDmfydWC8o/Gs/1uD8cmHYzPNzmT9Tyz/fJ9QmNHM="
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MySQL": "server=localhost;database=Banco;port=3307;user=root;password="
}
}
